# media-services-v3-dotnet-webapp

./: .gitignore  README.md
1-VideosSample-Public/: MediaServices.bicep  README.md
1-VideosSample-Public/VideosSample/: Program.cs
1-VideosSample-Public/VideosSample/Properties/: launchSettings.json
1-VideosSample-Public/VideosSample/wwwroot/: browse.html  watch.html
1-VideosSample-Public/VideosSample/wwwroot/js/: browse.js  watch.js
2-VideosSample-BasicAuth/: MediaServices.bicep  README.md
2-VideosSample-BasicAuth/AadSetup/: AadSetup.csproj  Program.cs
2-VideosSample-BasicAuth/VideosSampleWithAuth/: Program.cs  VideosSample.csproj  appsettings.json
2-VideosSample-BasicAuth/VideosSampleWithAuth/Properties/: launchSettings.json
2-VideosSample-BasicAuth/VideosSampleWithAuth/wwwroot/: browse.html
2-VideosSample-BasicAuth/VideosSampleWithAuth/wwwroot/js/: authConfig.js  authPopup.js  watch.js
3-VideosSample-UserAuth/: README.md
4-VideosSample-VideoAuth/: MediaServices.bicep  README.md
4-VideosSample-VideoAuth/AadSetup/: Options.cs  Program.cs
4-VideosSample-VideoAuth/VideosSampleWithPerVideoAuth/: KeyDeliveryClient.cs  Program.cs  VideosSample.csproj  appsettings.json
4-VideosSample-VideoAuth/VideosSampleWithPerVideoAuth/wwwroot/: browse.html  watch.html
4-VideosSample-VideoAuth/VideosSampleWithPerVideoAuthAndCache/: Program.cs  VideosSample.csproj  appsettings.json
4-VideosSample-VideoAuth/VideosSampleWithPerVideoAuthAndCache/wwwroot/css/: site.css
4-VideosSample-VideoAuth/VideosSampleWithPerVideoAuthAndCache/wwwroot/js/: authConfig.js  browse.js
5-VideosSample-Deployment/: README.md
AddVideoTool/: AddVideoTool.csproj  ClientCredentials.cs  Options.cs  Program.cs  VideosIndex.cs  appsettings.json
